export const t = {
  TM: {
    medicines: 'Dermanlar',
    pharmacies: 'Dermanhanalar',
    compare: 'Deňeşdirmek',
    news: 'Medisina dünýäsiniň täzelikleri',
    firstaid: 'Ilkinji kömek',
    search: 'Gözlemek...',
    back: '← Yza gaytmak',
    addToCart: 'Sebede goş',
    cart: 'Sebet',
    cartEmpty: 'Sebet boş',
    order: 'Sargamak',
    total: 'Jemi',
    logout: 'Çykmak',
    loading: 'Ýüklenýär...',
    cheapest: '✅',
    notFound: 'Tapylmady 😔',
    citySelect: 'Şäher saýlaň',
    searchPage: 'Gözleg',
    all: 'Hemmesi',
    headache: 'Baş agyry',
    stomach: 'Garyn agyry',
    cold: 'Sowuklama',
    allergy: 'Allergiya',
    antibiotic: 'Antibiotikler',
    found: 'dermanhanada tapyldy',
    searchtwo: 'Gözle',
    searching: 'Gözlenýär...',
    firstaidTitle: 'Ilkinji kömek',
    firstaidSubtitle: 'Kyn ýagdaýlarda nämе etmeli',
    emergency: '🚨 Tiz kömek: 103',
    newsSubtitle: 'Saglyga degişli iň soňky habarlar',

  },
  RU: {
    medicines: 'Лекарства',
    pharmacies: 'Аптеки',
    compare: 'Сравнить',
    news: 'Новости из мира медицины',
    firstaid: 'Первая помощь',
    search: 'Поиск...',
    back: '← Назад',
    addToCart: 'В корзину',
    cart: 'Корзина',
    cartEmpty: 'Корзина пуста',
    order: 'Заказать',
    total: 'Итого',
    logout: 'Выйти',
    loading: 'Загрузка...',
    cheapest: '✅',
    notFound: 'Не найдено 😔',
    citySelect: 'Выбрать город',
    searchPage: 'Поиск',
    all: 'Все',
    headache: 'Головная боль',
    stomach: 'Боль в животе',
    cold: 'Простуда',
    allergy: 'Аллергия',
    antibiotic: 'Антибиотики',
    found: 'аптеках найдено',
    searchtwo: 'Искать',
    searching: 'Поиск...',
    firstaidTitle: 'Первая помощь',
    firstaidSubtitle: 'Что делать в критических ситуациях',
    emergency: '🚨 Скорая помощь: 103',
    newsSubtitle: 'Последние новости о здоровье',

  }
};
